<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".glavnaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/vicView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upitnik"
        android:id="@+id/dugme"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/vicView"
        android:layout_toEndOf="@+id/vicView" />

</RelativeLayout>
